# SciTE session file

buffer.1.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\PLCSim.hta
buffer.1.position=1195

buffer.2.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\engine\xls_parser.js
buffer.2.position=50

buffer.3.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\engine\modbusslave.js
buffer.3.position=414

buffer.4.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\engine\interface.js
buffer.4.position=3727

buffer.5.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\custom\Startup.js
buffer.5.position=817

buffer.6.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\custom\Simulator.js
buffer.6.position=495

buffer.7.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\custom\settings.js
buffer.7.position=146

buffer.8.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\custom\RefreshingTags.js
buffer.8.position=125

buffer.9.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\engine\beckhoff.js
buffer.9.position=5140
buffer.9.current=1

buffer.10.path=C:\Documents and Settings\rygkov\Мои документы\Projects\петроградская 34\банковский корпус\PLCSimulator\engine\style.css
buffer.10.position=1483
